Booru-Viewer/Booru-Viewer/MainPage.xaml

<Page x:Class="Booru_Viewer.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:vm1="using:Booru_Viewer.ViewModels"
	  xmlns:types="using:Booru_Viewer.Types"
	  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  mc:Ignorable="d"
	  RequestedTheme="Default"
	  x:Name="Page"
	  xmlns:i="using:Microsoft.Xaml.Interactivity"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core">

	<Page.DataContext>
		<vm1:MainPageViewModel></vm1:MainPageViewModel>
	</Page.DataContext>

	<Page.Resources>
		<ResourceDictionary>

			<SolidColorBrush x:Key="ThemeBrush" Color="{ThemeResource SystemAccentColor}"/>
			<SolidColorBrush x:Key="SystemBaseLowBrush" Color="{ThemeResource SystemBaseLowColor}"></SolidColorBrush>
			<SolidColorBrush x:Key="BackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
			<CollectionViewSource Source="{Binding FavouriteTags}"
								  IsSourceGrouped="True"
								  x:Name="FavouriteTagsGroupedList" />
			<types:CountToVisibilityConverter x:Name="CountToVisibilityConverter" />

			<DataTemplate x:Name="ImageTemplate">

				<controls:ImageEx Name="Image"
								  Source="{Binding Path=PreviewURL}"
								  Stretch="Uniform"
								  ImageExOpened="ImageOpened"
								  ImageExFailed="ImageEx_OnImageExFailed"
								  MaxHeight="250"
								  MinHeight="160"
								  MinWidth="160"
								  PlaceholderSource="Assets/Placeholder.png"
								  PlaceholderStretch="Uniform">
					<controls:ImageEx.ContextFlyout>
						<MenuFlyout x:Name="ImageContextFlyout">
							<MenuFlyoutItem Text="Select"
											Click="ImageContextMenuSelectClick">

							</MenuFlyoutItem>
							<MenuFlyoutItem Text="Save Image"
											Command="{Binding ElementName=Page, Path=DataContext.SaveImage}">
								<MenuFlyoutItem.CommandParameter>
									<x:Boolean>True</x:Boolean>
								</MenuFlyoutItem.CommandParameter>
							</MenuFlyoutItem>

						</MenuFlyout>
					</controls:ImageEx.ContextFlyout>
				</controls:ImageEx>
			</DataTemplate>

			<DataTemplate x:Name="ImageTemplateNoSave">

				<controls:ImageEx Name="Image"
				                  Source="{Binding Path=PreviewURL}"
				                  Stretch="Uniform"
				                  ImageExOpened="ImageOpened"
				                  ImageExFailed="ImageEx_OnImageExFailed"
				                  MaxHeight="250"
				                  MinHeight="160"
				                  MinWidth="160"
				                  PlaceholderSource="Assets/Placeholder.png"
				                  PlaceholderStretch="Uniform">

				</controls:ImageEx>
			</DataTemplate>
			<DataTemplate x:Name="ExcludedTag">
				<StackPanel Orientation="Horizontal"
							Background="{StaticResource ThemeBrush}"
							BorderThickness="1"
							Margin="0">

					<StackPanel.BorderBrush>
						<SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
					</StackPanel.BorderBrush>
					<Button Content="~"
							Command="{Binding AddPrefix}"
							Visibility="{Binding Selected}"
							CommandParameter="~"
							Background="#FF7C7C7C"
							BorderThickness="1"
							MinWidth="30" />
					<Button Content="-"
							Command="{Binding AddPrefix}"
							Visibility="{Binding Selected}"
							CommandParameter="-"
							Background="#FF7C7C7C"
							Margin="4, 0"
							BorderThickness="1"
							MinWidth="30" />
					<TextBlock Name="Tag"
							   Text="{Binding Path=Name, Mode=TwoWay}"
							   MinWidth="20"
							   Margin="8,0"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Tapped="TagTapped"
							   MaxLines="2"
							   TextTrimming="WordEllipsis"
							   TextWrapping="WrapWholeWords" />

					<Button Command="{Binding RemoveExcludedTag, Mode=TwoWay}"
							Background="#FF7C7C7C"
							Margin="4, 0, 0, 0"
							BorderThickness="1">
						<SymbolIcon Symbol="Cancel" />
					</Button>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Name="Tag">
				<StackPanel Orientation="Horizontal"
							Background="{StaticResource ThemeBrush}"
							BorderThickness="1"
							Margin="0">

					<StackPanel.BorderBrush>
						<SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
					</StackPanel.BorderBrush>
					<Button Content="~"
							Command="{Binding AddPrefix}"
							Visibility="{Binding Selected}"
							CommandParameter="~"
							Background="#FF7C7C7C"
							BorderThickness="1"
							MinWidth="30"/>
					<Button Content="-"
							Command="{Binding AddPrefix}"
							Visibility="{Binding Selected}"
							CommandParameter="-"
							Background="#FF7C7C7C"
							Margin="4, 0"
							BorderThickness="1"
							MinWidth="30" />
					<TextBlock Name="Tag"
							   Text="{Binding Path=Name, Mode=TwoWay}"
							   MinWidth="20"
							   Margin="8,0"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Tapped="TagTapped"
							   MaxLines="2"
							   TextTrimming="WordEllipsis"
							   TextWrapping="WrapWholeWords" />
					<Button Command="{Binding FavouriteTag, Mode=TwoWay}"
							Background="#FF7C7C7C"
							BorderThickness="1">
						<SymbolIcon Symbol="{Binding FavouriteIcon}" />
					</Button>
					<Button Command="{Binding RemoveTag, Mode=TwoWay}"
							Background="#FF7C7C7C"
							Margin="4, 0, 0, 0"
							BorderThickness="1">
						<SymbolIcon Symbol="Cancel" />
					</Button>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="FavouriteTag"
						  x:DataType="vm1:TagViewModel">
				<StackPanel Orientation="Horizontal"
							Background="{StaticResource ThemeBrush}"
							BorderThickness="1"
							Margin="4">
					<StackPanel.BorderBrush>
						<SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
					</StackPanel.BorderBrush>
					<TextBlock Name="Tag"
							   Text="{Binding Path=Name, Mode=TwoWay}"
							   MinWidth="20"
							   Margin="8,0"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   MaxLines="2"
							   TextTrimming="WordEllipsis"
							   TextWrapping="WrapWholeWords"
							   MaxWidth="150" />
					<Button Command="{Binding UnfavouriteTag, Mode=TwoWay}"
							Background="#FF7C7C7C"
							BorderThickness="1"
							VerticalAlignment="Stretch">
						<SymbolIcon Symbol="Cancel" />
					</Button>
					<Button Command="{Binding AddTagToSearch, Mode=TwoWay}"
							CommandParameter="{x:Bind Name}"
							Background="#FF7C7C7C"
							Margin="4, 0, 0, 0"
							BorderThickness="1"
							VerticalAlignment="Stretch">
						<SymbolIcon Symbol="Add" />
					</Button>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="SuggestedTag">
				<StackPanel Orientation="Horizontal"
							BorderThickness="1"
							Margin="2, -2"
							Background="{StaticResource ThemeBrush}">
					<StackPanel.BorderBrush>
						<SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
					</StackPanel.BorderBrush>
					<TextBlock Text="{Binding Tag}"
							   Margin="8" />
				</StackPanel>
			</DataTemplate>
			<Style x:Key="TagStyleNoMargin"
				   TargetType="SelectorItem">
				<Setter Property="Margin"
						Value="-12, -4"></Setter>
			</Style>

			<Style TargetType="Button"
				   x:Key="CircularButton">

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border CornerRadius="90"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
								<ContentPresenter x:Name="contentPresenter"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Content="{TemplateBinding Content}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  Margin="{TemplateBinding Padding}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<DataTemplate x:Key="Below750SearchFlyout">
				<Style TargetType="FlyoutPresenter"
					   x:Name="SearchFlyoutStyle">
					<Setter Property="ScrollViewer.HorizontalScrollMode"
							Value="Disabled" />
					<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
							Value="Disabled" />


				</Style>
			</DataTemplate>
			<DataTemplate x:Key="Below1200SearchFlyout">
				<Style TargetType="FlyoutPresenter"
					   x:Name="SearchFlyoutStyle">
					<Setter Property="ScrollViewer.HorizontalScrollMode"
							Value="Disabled" />
					<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
							Value="Disabled" />

					<Setter Property="MinHeight"
							Value="850"></Setter>
				</Style>
			</DataTemplate>
			<DataTemplate x:Key="Above1200SearchFlyout">
				<Style TargetType="FlyoutPresenter"
					   x:Name="SearchFlyoutStyle">
					<Setter Property="ScrollViewer.HorizontalScrollMode"
							Value="Disabled" />
					<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
							Value="Disabled" />

					<Setter Property="MinHeight"
							Value="1200"></Setter>
				</Style>
			</DataTemplate>
			<DataTemplate x:Key="HorizontalListViewItemPanel">

			</DataTemplate>
			<DataTemplate x:Key="SavedSearchTemplate">
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="500"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<ListView ItemsSource="{Binding SearchPreview}"
								  SelectionMode="None"
								  Margin="0, 0, 0, 0"
								 Grid.Column="0"
							     VerticalAlignment="Stretch"
					          IsItemClickEnabled="True"
					          ItemClick="PreviewPictureClicked">
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="Margin" Value="0"></Setter>
								<Setter Property="Padding" Value="0"></Setter>
								<Setter Property="BorderThickness" Value="0" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ListViewItem">
											<ListViewItemPresenter ContentMargin="0" Padding="0" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>

							<DataTemplate>
								<controls:ImageEx Source="{Binding}"
													  MaxHeight="150"
													  MaxWidth="150"
													  MinWidth="0"
													  PlaceholderSource="Assets/Placeholder.png"
													  PlaceholderStretch="UniformToFill"
													  Stretch="UniformToFill"
													  ImageExOpened="ImageExBase_OnImageExOpened"
												  HorizontalAlignment="Stretch"
												  VerticalAlignment="Stretch"
													Margin="0"/>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Border Background="#BB000000"
							Grid.Column="0"
					        Margin="0"
							Padding="0, 0, 0, 20"
					        HorizontalAlignment="Stretch"
					        VerticalAlignment="Top"
					        >
						<TextBlock Text="{Binding AllTags}"
								  HorizontalAlignment="Stretch"
								  Foreground="White"
							  Margin="4"
							   TextWrapping="WrapWholeWords"
						           />
					</Border>

					<Button Content="Delete" Command="{Binding DeleteSearch}"
							Margin="4"
							HorizontalAlignment="Right"
							Grid.Column="1"/>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>
	<Hub Name="MainHub">
		<HubSection Header="Search Results"
					Name="SearchResultsSection">
			<DataTemplate>
				<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  Name="RootGrid"
		  MinHeight="250"
		  VerticalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>

					</Grid.RowDefinitions>
					<StackPanel VerticalAlignment="Top"
					HorizontalAlignment="Stretch"
					Visibility="{Binding IsSavingImages}"
					Grid.Row="0"
					Grid.ColumnSpan="2">
						<StackPanel Orientation="Horizontal"
						Margin="0, 4"
						HorizontalAlignment="Center">
							<TextBlock Text="Saving"
						   Margin="4, 0"></TextBlock>
							<TextBlock Text="{Binding CurrentImageSaveIndex}" />
							<TextBlock Margin="4, 0"
						   Text=" of " />
							<TextBlock Text="{Binding ImageSaveCount}" 
						   Margin="4, 0"/>


						</StackPanel>
						<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						Margin="0, 4">
							<TextBlock Text="Images already saved:" Margin="4, 0"/>
							<TextBlock Text="{Binding DuplicateSaveCount}" />
						</StackPanel>
						<ProgressBar Maximum="{Binding ImageSaveCount}"
						 Value="{Binding CurrentImageSaveIndex}" 
						 HorizontalAlignment="Stretch"/>
						<TextBlock Text="Please don't exit the app while saving"
					   FontSize="12"
					   FontStyle="Italic"
					   FontWeight="SemiLight"
					   Margin="4, 0" 
					   HorizontalAlignment="Center"/>

					</StackPanel>
					<ContentDialog VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   IsPrimaryButtonEnabled="True"
					   IsSecondaryButtonEnabled="True"
					   PrimaryButtonText="Yes"
					   SecondaryButtonText="No"
					   Title="Access mature content"
					   PrimaryButtonClick="Over18Click"
					   SecondaryButtonClick="Under18Click"
					   Name="ConfirmAgeDialog"
					   Grid.Row="0"
					   Grid.Column="0"
					   Grid.ColumnSpan="1"
					   Grid.RowSpan="2">
						<TextBlock Text="Are you 18 or older?" />
					</ContentDialog>
					<ContentDialog Grid.RowSpan="3"
					   Grid.Row="0"
					   Grid.ColumnSpan="2"
					   Grid.Column="0"
					   x:Name="SearchDialog"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Top"
					               Height="2000">
						<StackPanel>
							<Button HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Click="CloseSearchDialogClick"
						Margin="0, 0, 0, -30"
						FocusVisualPrimaryBrush="Transparent"
						FocusVisualSecondaryBrush="Transparent"
						Padding="4"
						Background="Transparent"
						>

								<Button.Content>
									<SymbolIcon Symbol="Cancel"/>
								</Button.Content>
							</Button>
							<!--<ScrollViewer MaxHeight="600">-->
							<StackPanel>
								<StackPanel Margin="0, 0, 12, 0"
									MinWidth="350"
									MaxWidth="350"
									
									VerticalAlignment="Top">
									<TextBlock Text="Favourite Tags" />
									<ListView ItemsSource="{Binding Source={StaticResource FavouriteTagsGroupedList}}"
									  ItemTemplate="{StaticResource FavouriteTag}"
									  SelectionChanged="SavedSearchSelection"
									  SelectedIndex="{Binding SelectedSavedSearch, Mode=TwoWay}"
									  Name="SavedSearchesList"
									  ItemContainerStyle="{StaticResource TagStyleNoMargin}"
									  IsItemClickEnabled="False"
									  SelectionMode="None"
									  ItemClick="SavedSearchesList_OnItemClick"
									  VerticalAlignment="Top"
									
									  Height="300">
										<ListView.GroupStyle>
											<GroupStyle>
												<GroupStyle.HeaderTemplate>
													<DataTemplate>
														<StackPanel>
															<TextBlock Text="{Binding Key}"
															   FontSize="14"
															   Margin="-4" />
															<Line HorizontalAlignment="Stretch"/>
														</StackPanel>
													</DataTemplate>
												</GroupStyle.HeaderTemplate>
												<GroupStyle.HeaderContainerStyle>
													<Style TargetType="ListViewHeaderItem">
														<Setter Property="Margin" Value="-4"></Setter>
													</Style>
												</GroupStyle.HeaderContainerStyle>
											</GroupStyle>
										</ListView.GroupStyle>
									</ListView>
									<TextBlock Text="You have no favourite tags yet"
									   FontSize="12"
									   Visibility="{Binding DontHaveSavedSearches}" />
								</StackPanel>


							</StackPanel>
							<!--</ScrollViewer>-->
							<StackPanel Orientation="Vertical"
							MinWidth="350"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							>
								<TextBlock Text="Add tags"></TextBlock>
								<StackPanel Orientation="Horizontal">
									<AutoSuggestBox PlaceholderText="Tag"
										Name="TagTextBox"
										MinWidth="260"
										Text="{Binding CurrentTag, Mode=TwoWay, 
														UpdateSourceTrigger=PropertyChanged}"
										TextChanged="TagTextBox_TextChanged"
										AllowFocusOnInteraction="True"
										KeyUp="TagTextBox_KeyUp"
										ItemsSource="{Binding SuggestedTags}"
										UpdateTextOnSelect="False"
										VerticalAlignment="Center"
										SuggestionChosen="TagTextBox_OnSuggestionChosen">
										<AutoSuggestBox.TextBoxStyle>
											<Style TargetType="TextBox">
												<Setter Property="IsTextPredictionEnabled"
											Value="False" />
											</Style>
										</AutoSuggestBox.TextBoxStyle>
									</AutoSuggestBox>

									<Button Name="AddTagButton"
								Margin="4, 0, 0, 0"
								Background="{StaticResource ThemeBrush}"
								Foreground="White"
								Click="AddTagClicked"
								Command="{Binding AddTag}">
										<Button.Content>
											<SymbolIcon Symbol="Add"/>
										</Button.Content>
									</Button>

								</StackPanel>

								<StackPanel Orientation="Horizontal"
								Margin="0, 4">

								</StackPanel>
								<ListView ItemsSource="{Binding CurrentTags, Mode=OneWay}"
										  ItemTemplate="{StaticResource Tag}"
										  MinHeight="152"
										  MaxHeight="100"
										  SelectionMode="None"
										  ItemContainerStyle="{StaticResource TagStyleNoMargin}"
										  HorizontalContentAlignment="Left"
										  MaxWidth="350"
										  Name="CurrentTagsList">
									<ListView.ItemsPanel>
										<ItemsPanelTemplate>
											<controls:WrapPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ListView.ItemsPanel>
								</ListView>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Total tags:"></TextBlock>
									<TextBlock Text="{Binding TotalTagCount}"></TextBlock>
								</StackPanel>
								<StackPanel Orientation="Horizontal"
								FlowDirection="RightToLeft"
								Margin="8"
								            MinWidth="250">
									<Button Content="Search Your Favourites"
											Command="{Binding SearchFavourites}"
											Visibility="{Binding IsFavButtonVisible}"
											Name="SearchFavouritesButton"
											Margin="8, 0"></Button>
									<Button Content="Clear Search"
											Command="{Binding ClearSearch}"
											Name="ClearSearchButton"
											Margin="8, 0"></Button>

								</StackPanel>
								<Button Margin="16, 4, 16, 8"
								        Name="SaveCurrentSearch"
								        Command="{Binding SaveSearch}"
								        Content="Save Search"
								        HorizontalAlignment="Right"/>
							</StackPanel>
							<TextBlock Text="You need a gold account or higher to use more than 2 tags"
						   TextWrapping="WrapWholeWords"
						   Visibility="{Binding IsSignedOutWithMoreThan2Tags}" />
							<Button MinWidth="290"
						HorizontalAlignment="Center"
						Background="{StaticResource ThemeBrush}"
						Foreground="White"
						Command="{Binding StartSearch}"
						Name="SearchButton"
						Tapped="SearchButton_OnTapped"
						Click="SearchClicked"
						>

								<Button.Content>
									<SymbolIcon Symbol="Find"/>
								</Button.Content>
							</Button>
						</StackPanel>

					</ContentDialog>

					<StackPanel Orientation="Horizontal"  Grid.Row="0"
					Grid.Column="0"
					Margin="4, 0">
						<TextBlock Text="Order:"
					   VerticalAlignment="Center"/>
						<ComboBox ItemsSource="{Binding OrderOptions}"
				  SelectedIndex="{Binding SelectedOrderIndex, Mode=TwoWay}"
				  AllowFocusOnInteraction="True"
				  PlaceholderText="Order by"
				  BorderThickness="0"
					  VerticalAlignment="Center">

							<ComboBox.ItemContainerStyle>
								<Style TargetType="ComboBoxItem">
									<Setter Property="FocusVisualPrimaryBrush" Value="Blue"></Setter>
								</Style>
							</ComboBox.ItemContainerStyle>
						</ComboBox>
					</StackPanel>
					<controls:AdaptiveGridView   Background="{StaticResource BackgroundThemeBrush}"
									 ItemTemplate="{StaticResource ImageTemplate}"
									 ItemsSource="{Binding Path=Thumbnails}"
									 SelectionMode="None"
									 Margin="0, 24, 0, 0"
									 x:Name="ImageGridView"
									 AllowFocusOnInteraction="True"
									 IncrementalLoadingThreshold="1"
									 IncrementalLoadingTrigger="Edge"
									 SelectionChanged="GridView_SelectionChanged"
									 IsItemClickEnabled="True"
									 ItemClick="ImageGridView_OnItemClick"
									 DesiredWidth="250"
									 ShowsScrollingPlaceholders="True"
									 Grid.Row="1"
									 Grid.ColumnSpan="2"
									 Grid.Column="0"
									 Width="500">
						<i:Interaction.Behaviors>
							<core:EventTriggerBehavior SourceObject="{Binding ElementName=ImageGridView}">
								<core:InvokeCommandAction Command="{Binding ImageContextOpened}"></core:InvokeCommandAction>
							</core:EventTriggerBehavior>
						</i:Interaction.Behaviors>
						<controls:AdaptiveGridView.Resources>


						</controls:AdaptiveGridView.Resources>
					</controls:AdaptiveGridView>
					<TextBlock Text="{Binding NoImagesText}"
				   Visibility="{Binding DontHaveImages}"
				   TextWrapping="WrapWholeWords"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Grid.Row="1"
				   SizeChanged="NoImagestextSizeChanged"
				   Grid.Column="0"
				   Grid.ColumnSpan="2" />


					<Button VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Height="44"
				Margin="0,0,28,16"
				Width="44"
				Padding="4"
				BorderThickness="0"
				Style="{StaticResource CircularButton}"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Tapped="BackToTopTapped"
				ToolTipService.ToolTip="Back to Top"
				ToolTipService.Placement="Top"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2">


						<Button.Background>
							<SolidColorBrush Opacity="1"
								 Color="#FFCFCFCF" />
						</Button.Background>

						<Button.Foreground>
							<SolidColorBrush Color="{ThemeResource SystemAccentColor}">

							</SolidColorBrush>
						</Button.Foreground>
						<Button.BorderBrush>
							<SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
						</Button.BorderBrush>
						<Button.Content>
							<StackPanel>
								<SymbolIcon Symbol="Up"></SymbolIcon>
							</StackPanel>
						</Button.Content>
					</Button>


					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup>
							<VisualState x:Name="Below640">
								<VisualState.StateTriggers>
									<AdaptiveTrigger MinWindowHeight="0"></AdaptiveTrigger>
								</VisualState.StateTriggers>
								<VisualState.Setters>
									<Setter Target="SavedSearchesList.MaxHeight"
								Value="250"></Setter>
									<Setter Target="SearchAppBarButton.Flyout.FlyoutPresenterStyle"
								Value="{StaticResource Below750SearchFlyout}"></Setter>
								</VisualState.Setters>

							</VisualState>
							<VisualState>
								<VisualState.StateTriggers>
									<AdaptiveTrigger MinWindowHeight="750"></AdaptiveTrigger>
								</VisualState.StateTriggers>
								<VisualState.Setters>
									<Setter Target="SavedSearchesList.MaxHeight"
								Value="450"></Setter>
									<Setter Target="SearchAppBarButton.Flyout.FlyoutPresenterStyle"
								Value="{StaticResource Below1200SearchFlyout}"></Setter>
								</VisualState.Setters>
							</VisualState>
							<VisualState>
								<VisualState.StateTriggers>
									<AdaptiveTrigger MinWindowHeight="1100"></AdaptiveTrigger>
								</VisualState.StateTriggers>
								<VisualState.Setters>
									<Setter Target="SavedSearchesList.MaxHeight"
								Value="450"></Setter>
									<Setter Target="SearchAppBarButton.Flyout.FlyoutPresenterStyle"
								Value="{StaticResource Above1200SearchFlyout}"></Setter>
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>
				</Grid>
			</DataTemplate>
		</HubSection>
		<HubSection Header="Saved Searches"
					Name="SavedSearchesHub"
					>
			<DataTemplate>
				<Grid
					Name="SavedSearchGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ListView ItemsSource="{Binding SavedSearches, Mode=TwoWay}"
						  ItemTemplate="{StaticResource SavedSearchTemplate}"
						  SelectionMode="None"
						  Name="SavedSearchesListForReal"
						  IsItemClickEnabled="True"
						  ItemClick="SavedSearchesListForReal_OnItemClick"
						  CanReorderItems="True"
							  CanDragItems="True"
							  Margin="4"
							  VerticalAlignment="Stretch"
							  Grid.Row="1"
							  Grid.Column="1"
							  HorizontalAlignment="Stretch"
							  HorizontalContentAlignment="Stretch">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="Padding" Value="0"></Setter>
								<Setter Property="BorderThickness" Value="0" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ListViewItem">
											<ListViewItemPresenter ContentMargin="0" Padding="0" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>

					</ListView>
					<Button Command="{Binding SavedSearchSelected}"
							Name="SavedSearchInvoke"
							Visibility="Collapsed"
							/>
				</Grid>
			</DataTemplate>
		</HubSection>
		<HubSection Header="Saved for Later">
			<DataTemplate>
				<Grid BorderBrush="Orange"
				      BorderThickness="2"
				      VerticalAlignment="Stretch"
				      HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ListView
							Name="SavedForLaterGridView"
							ItemsSource="{Binding SavedForLater}"
							ItemTemplate="{StaticResource ImageTemplateNoSave}"
							Grid.Column="1"
							Grid.Row="1"
							BorderBrush="Red"
							BorderThickness="2"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							ContainerContentChanging="ListViewBase_OnContainerContentChanging"
							SelectionMode="None"
							Margin="0, 24, 0, 0"
							IsItemClickEnabled="True"
							ItemClick="ImageGridView_OnItemClick">
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<controls:WrapPanel MaxWidth="600"></controls:WrapPanel>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
					</ListView>
				</Grid>
			</DataTemplate>
		</HubSection>
	</Hub>

	<Page.BottomAppBar>
		<CommandBar VerticalAlignment="Bottom">
			<CommandBar.PrimaryCommands>

				<AppBarButton Label="Search"
							  Icon="Find"
							  Name="SearchAppBarButton"
							  Click="SearchButtonClicked"
							  ToolTipService.ToolTip="Search (Ctrl+E)"
							  >

				</AppBarButton>
				<AppBarButton Visibility="Collapsed"
							  Icon="Save"
							  Name="SaveButton"
							  IsEnabled="False"
							  Click="SaveButton_OnClick" />
				<AppBarButton Visibility="Collapsed"
							  Name="SelectAllButton"
							  Icon="SelectAll"
							  Click="SelectAllClicked"></AppBarButton>
				<AppBarButton Label="Select"
							  Icon="Bullets"
							  Click="MultiSelectButtonTapped"
							  Name="SelectButton"></AppBarButton>
				<AppBarButton Label="Settings"
							  Icon="Setting"
							  Tapped="SettingsTapped"
							  Name="SettingsButton">
					<AppBarButton.Flyout>
						<Flyout>
							<Flyout.FlyoutPresenterStyle>
								<Style TargetType="FlyoutPresenter">
									<Setter Property="Height"
											Value="{ThemeResource FlyoutThemeMaxHeight}"></Setter>
									<Setter Property="IsTapEnabled"
											Value="True" />
									<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
											Value="Disabled" />
								</Style>
							</Flyout.FlyoutPresenterStyle>
							<StackPanel Orientation="Vertical"
										MinWidth="300">
								<StackPanel Orientation="Horizontal">
									<CheckBox Content="Safe"
											  MinWidth="42"
											  Name="SafeCheckbox"
											  IsChecked="{Binding SafeChecked, Mode=TwoWay}"
											  Command="{Binding CheckBoxChanged}"
											  Margin="4"
											  CommandParameter="{Binding ElementName=SafeCheckbox}" />
									<CheckBox Content="Questionable"
											  Name="QuestionableCheckbox"
											  IsChecked="{Binding QuestionableChecked, Mode=TwoWay}"
											  Command="{Binding CheckBoxChanged}"
											  CommandParameter="{Binding ElementName=QuestionableCheckbox}"
											  MinWidth="42"
											  Margin="4" />
									<CheckBox Content="Explicit"
											  Name="ExplicitCheckbox"
											  IsChecked="{Binding ExplicitChecked, Mode=TwoWay}"
											  Command="{Binding CheckBoxChanged}"
											  CommandParameter="{Binding ElementName=ExplicitCheckbox}"
											  MinWidth="42"
											  Margin="4" />
								</StackPanel>
								<Button Name="UnlockExplicitContentButton"
										Content="Unlock Mature Content"
										HorizontalAlignment="Stretch"
										Margin="4"
										Click="UnlockExplicitContentButton_OnClick" />
								<TextBlock Text="Excluded tags"></TextBlock>

								<ListView ItemsSource="{Binding ExcludedTags, Mode=TwoWay}"
										  ItemTemplate="{StaticResource ExcludedTag}"
										  MinHeight="30"
										  MaxHeight="100"
										  SelectionMode="None"
										  ItemContainerStyle="{StaticResource TagStyleNoMargin}"
										  HorizontalContentAlignment="Left"
										  Name="ExcludedTagsList"
										  MinWidth="300">
									<ListView.ItemsPanel>
										<ItemsPanelTemplate>
											<controls:WrapPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ListView.ItemsPanel>
								</ListView>
								<CheckBox IsChecked="{Binding UseLargerImagesForThumbnails, Mode=TwoWay}"
										  Content="Use High quality images for thumbnails"
										  Margin="4" />
								<TextBlock Text="Login Details"
										   Margin="0, 0, 0, 5" />
								<TextBox PlaceholderText="Username"
										 Margin="0, 0, 0, 5"
										 Text="{Binding Username, Mode=TwoWay}"
										 AllowFocusOnInteraction="True"
										 Name="UsernameTextBox"
										 LostFocus="TextBox_OnLostFocus" />
								<TextBox PlaceholderText="API Key"
										 Margin="0, 0, 0, 5"
										 Text="{Binding ApiKey, Mode=TwoWay}"
										 AllowFocusOnInteraction="True"
										 IsEnabled="True"
										 InputScope="Text"
										 IsSpellCheckEnabled="False"
										 Name="APIKeyTextBox"
										 TextChanged="APIKeyTextBox_TextChanged"
										 LostFocus="TextBox_OnLostFocus" />

								<Button Width="280"
										HorizontalAlignment="Center"
										Background="{StaticResource ThemeBrush}"
										Foreground="White"
										Command="{Binding SaveLoginData}"
										Tapped="SaveLoginDataButtonTapped">
									<Button.Content>
										<SymbolIcon Symbol="Save"/>
									</Button.Content>
								</Button>
								<TextBlock Text="Save Folder"
										   Margin="4" />
								<StackPanel Orientation="Horizontal"
											Margin="4">


									<Button Content="Change Folder"
											Command="{Binding ChooseSaveFolder}"
											CommandParameter="{Binding ElementName=ChooseFolderButton}"
											Name="ChooseFolderButton" />
									<TextBlock Text="Current:"
											   VerticalAlignment="Center"
											   Margin="4" />


								</StackPanel>
								<TextBlock Text="{Binding SaveFolder}"
										   VerticalAlignment="Center"
										   Margin="4"
										   TextWrapping="WrapWholeWords" />

								<StackPanel Margin="4">
									<TextBlock Text="Back up or restore your settings and favourite tags"
											   TextWrapping="WrapWholeWords"></TextBlock>
									<StackPanel Orientation="Horizontal">
										<Button Content="Backup"
												Command="{Binding Backup}"
												Margin="4"></Button>
										<Button Content="Restore"
												Command="{Binding Restore}"
												Margin="4"></Button>
									</StackPanel>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="Download or delete your favourites info"></TextBlock>
									<StackPanel Orientation="Horizontal">
										<Button Content="Download Favourites"
											Command="{Binding DownloadFavourites}"
												Margin="4"/>
										<Button Content="Delete Favourites"
												Command="{Binding DeleteFavourites}"
												Margin="4"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Favourite Count"></TextBlock>
										<TextBlock Text="{Binding FavouritePostCount}"/>
									</StackPanel>
								</StackPanel>
								<StackPanel Orientation="Horizontal"
											Margin="4, 0, 0, 8">
									<TextBlock Text="Version "
											   Margin="0, 0, 4, 0" />
									<TextBlock Text="{Binding VersionNumber}" />

								</StackPanel>
							</StackPanel>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
	 
	
	 