Booru-Viewer/Booru-Viewer/Views/SavedForLaterSwipeView.xaml

<Page x:Class="Booru_Viewer.Views.SavedForLaterSwipeView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Booru_Viewer.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:vm="using:Booru_Viewer.ViewModels"
	  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:interop="using:Windows.UI.Xaml.Interop"
	  Name="Page"
	  xmlns:t="using:Booru_Viewer.Types"
	  Height="Auto">
	<Page.DataContext>
		<vm:SavedForLaterSwipeViewViewModel />
	</Page.DataContext>

	<Page.Resources>
		<t:SourceToStreamConverter x:Key="SourceToStreamConverter"></t:SourceToStreamConverter>
		<t:SourceToVisibilityConverter x:Key="SourceToVisibilityConverter"></t:SourceToVisibilityConverter>
		<t:CountToVisibilityConverter x:Key="CountToVis"></t:CountToVisibilityConverter>
		<SolidColorBrush Color="{ThemeResource SystemAccentColor}"
						 x:Key="AccentColorBrush"></SolidColorBrush>
		<DataTemplate x:Name="Tag">
			<StackPanel Orientation="Horizontal"
						Background="{ThemeResource AccentColorBrush}"
						BorderThickness="1"
						Margin="0,0,0,-5">

				<StackPanel.BorderBrush>
					<SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
				</StackPanel.BorderBrush>
				<TextBlock Name="Tag"
						   Text="{Binding Name, Mode=TwoWay}"
						   MinWidth="20"
						   Margin="10"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Foreground="White" />
				<Button Command="{Binding FavouriteTag}"
						Background="#FF7C7C7C"
						VerticalAlignment="Stretch">
					<Button.Content>
						<SymbolIcon Symbol="{Binding FavouriteIcon}" />
					</Button.Content>
				</Button>

				<Button Command="{Binding CopyTag}"
						CommandParameter="{Binding ElementName=Tag, Path=Text}"
						Background="#FF7C7C7C"
						VerticalAlignment="Stretch"
						Margin="4, 0, 0, 0">
					<Button.Content>
						<SymbolIcon Symbol="Copy" />
					</Button.Content>
				</Button>

			</StackPanel>
		</DataTemplate>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  Name="Grid"
		  VerticalAlignment="Stretch"
		  HorizontalAlignment="Stretch"
		  Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ProgressBar IsIndeterminate="True"
					 VerticalAlignment="Top"
					 Margin="4"
					 Visibility="{Binding Saving}"></ProgressBar>
		<FlipView ItemsSource="{Binding Images}"
				  SelectedIndex="{Binding Index, Mode=TwoWay}"
				  Name="FlipView"
				  Tapped="FlipView_OnTapped"
				  SelectionChanged="FlipView_OnSelectionChanged"
				  UseTouchAnimationsForAllNavigation="True"
				  Grid.Row="1"
		          >
			<FlipView.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel VirtualizationMode="Standard"
											Orientation="Horizontal">

					</VirtualizingStackPanel>
				</ItemsPanelTemplate>
			</FlipView.ItemsPanel>
			<FlipView.ItemTemplate>
				<DataTemplate>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ScrollViewer MinZoomFactor="1"
									  MaxZoomFactor="4"
									  DoubleTapped="ImageDoubleTapped"
									  ZoomMode="Enabled"
									  Grid.Row="1"
									  Height="Auto"
									  Name="ImageScrollViewer"
									  HorizontalScrollMode="Auto"
									  VerticalScrollMode="Auto"
									  HorizontalScrollBarVisibility="Auto"
									  VerticalScrollBarVisibility="Auto"
									  BorderThickness="1">
							<StackPanel VerticalAlignment="Center"
							            HorizontalAlignment="Center">


								<controls:ImageEx RenderTransformOrigin="0.5,0.5"
											  PlaceholderSource="../Assets/Placeholder.png"
											  PlaceholderStretch="Uniform"
											  Stretch="Uniform"
											  IsCacheEnabled="False"
											  Source="{Binding CurrentImage}"
											  MaxHeight="{Binding ViewportHeight, ElementName=ImageScrollViewer}"
							                  MaxWidth="{Binding ViewportWidth, ElementName=ImageScrollViewer}"
							                  VerticalAlignment="Center"
											  HorizontalAlignment="Center"
							                  ImageExFailed="ImageEx_OnImageExFailed"
								              Visibility="{Binding Path=FullImageURL, Converter={StaticResource SourceToVisibilityConverter}, ConverterParameter=True}"
								                  BorderThickness="1"
								                  Tapped="ImageTapped">



								</controls:ImageEx>

								<!--<MediaPlayerElement Source="{Binding FullImageURL, Converter={StaticResource SourceToStreamConverter}}"
													AutoPlay="True"
													Stretch="Uniform"
													Visibility="{Binding Path=FullImageURL, Converter={StaticResource SourceToVisibilityConverter}, ConverterParameter=False}"
								                    MaxHeight="{Binding ViewportHeight, ElementName=ImageScrollViewer}"
								                    MaxWidth="{Binding ViewportWidth, ElementName=ImageScrollViewer}"
								                    VerticalAlignment="Center"
								                    HorizontalAlignment="Center"
								                    AreTransportControlsEnabled="True"
								                    Height="{Binding ViewportHeight, ElementName=ImageScrollViewer}"
								                    Width="{Binding ViewportWidth, ElementName=ImageScrollViewer}"
								                    BorderBrush="Blue"
								                    BorderThickness="5"/>-->
							</StackPanel>

						</ScrollViewer>
						<ScrollViewer 
						            Grid.Row="2"
							VerticalScrollMode="Disabled"
							HorizontalScrollMode="Auto"
							HorizontalScrollBarVisibility="Auto"
							VerticalScrollBarVisibility="Hidden"
							Visibility="{Binding ChildrenImages.Count, Converter={StaticResource CountToVis}}">

							<StackPanel Orientation="Horizontal">
								<Button Background="Transparent"
							        Command="{Binding SwitchImage}"
							        CommandParameter="{Binding FullImageURL}">
									<Button.Content>
										<Image Source="{Binding PreviewURL}"></Image>
									</Button.Content>
								</Button>
								<ListView
						          Margin="4"
								  ItemsSource="{Binding ChildrenImages}">
									<ListView.ItemTemplate>
										<DataTemplate>
											<Button Background="Transparent"
									        Command="{Binding SwitchImage}"
									        CommandParameter="{Binding FullImageURL}"
											        Click="ImageSelectClick">
												<Button.Content>
													<Image Source="{Binding PreviewURL}"/>
												</Button.Content>
											</Button>
										</DataTemplate>
									</ListView.ItemTemplate>
									<ListView.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
										</ItemsPanelTemplate>
									</ListView.ItemsPanel>
								</ListView>
							</StackPanel>
						</ScrollViewer>
					</Grid>


				</DataTemplate>
			</FlipView.ItemTemplate>

		</FlipView>

		<StackPanel Orientation="Horizontal"
					VerticalAlignment="Bottom"
		            Visibility="Collapsed">
			<TextBlock Text="{Binding ElementName=FlipView, Path=SelectedIndex}"
					   VerticalAlignment="Bottom"
					   MaxHeight="20" />
			<TextBlock Text="{Binding CurrentUrl}"
					   Margin="4"></TextBlock>
		</StackPanel>
	</Grid>
	<Page.BottomAppBar>
		<CommandBar Name="AppBar">
			<CommandBar.PrimaryCommands>
				<AppBarButton
					Label="{Binding SaveForLaterString}"
					Command="{Binding SaveImageForLater}">
					<AppBarButton.Icon>

						<FontIcon Glyph="{Binding SaveForLaterIcon}">
							
						</FontIcon>
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton Label="{Binding FavString}"
							  Command="{Binding FavouriteImage}">

					<AppBarButton.Icon>
						<SymbolIcon Symbol="{Binding FavIcon}"></SymbolIcon>
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton Label="Save Image"
							  Icon="Save"
							  Command="{Binding SaveImage}">
					<AppBarButton.CommandParameter>
						<x:Boolean>True</x:Boolean>
					</AppBarButton.CommandParameter>
					<ToolTip IsOpen="{Binding Saving}">
						<TextBlock Text="{Binding SaveImageFailureReason}"></TextBlock>
					</ToolTip>
				</AppBarButton>

				<AppBarButton Label="View Tags"
							  Icon="List">
					<AppBarButton.Flyout>
						<Flyout x:Name="TagFlyout">

							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Rating: "></TextBlock>
									<TextBlock Text="{Binding Rating}"></TextBlock>
								</StackPanel>
								<ListView ItemsSource="{Binding CharacterTags}"
										  ItemTemplate="{StaticResource Tag}"
										  Header="Character"
										  Name="CharTagsList"
										  SelectionMode="None"
										  IsItemClickEnabled="False"
										  Visibility="{Binding Path=CharacterTags.Count, 
														Converter={StaticResource CountToVis}}" />

								<ListView ItemsSource="{Binding ArtistTags}"
										  ItemTemplate="{StaticResource Tag}"
										  Header="Artist"
										  Name="ArtistTagList"
										  SelectionMode="None"
										  IsItemClickEnabled="False"
										  Visibility="{Binding Path=ArtistTags.Count, 
														Converter={StaticResource CountToVis}}" />

								<ListView ItemsSource="{Binding CopyrightTags}"
										  ItemTemplate="{StaticResource Tag}"
										  Header="Copyright"
										  Name="CopyrightTagList"
										  SelectionMode="None"
										  IsItemClickEnabled="False"
										  Visibility="{Binding Path=CopyrightTags.Count, 
														Converter={StaticResource CountToVis}}" />
								<ListView ItemsSource="{Binding MetaTags}"
								          ItemTemplate="{StaticResource Tag}"
								          Header="Meta"
								          Name="MetaTagList"
								          SelectionMode="None"
								          IsItemClickEnabled="False"
								          Visibility="{Binding Path=MetaTags.Count, Converter={StaticResource CountToVis}}"/>
								<ListView ItemsSource="{Binding GeneralTags}"
										  ItemTemplate="{StaticResource Tag}"
										  Header="General"
										  Name="GeneralTagList"
										  SelectionMode="None"
										  IsItemClickEnabled="False"
										  Visibility="{Binding Path=GeneralTags.Count, 
														Converter={StaticResource CountToVis}}" />

							</StackPanel>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton Label="Open in Website"
							  Command="{Binding OpenPostInWebsite}"></AppBarButton>
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>















