Booru-Viewer/Booru-Viewer/Views/SwipeView.xaml

<Page x:Class="Booru_Viewer.Views.SwipeView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:viewModels="using:Booru_Viewer.ViewModels"
	  xmlns:types="using:Booru_Viewer.Types"
	  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  mc:Ignorable="d"
	 Name="Page"
	 
	  Height="Auto">
	<Page.DataContext>
		<vm:SwipViewViewModel />
	</Page.DataContext>

	<Page.Resources>

		<t:CountToVisibilityConverter x:Key="CountToVis"></t:CountToVisibilityConverter>
		<SolidColorBrush Color="{ThemeResource SystemAccentColor}"
						 x:Key="AccentColorBrush"></SolidColorBrush>
		<DataTemplate x:Name="Tag">
			<StackPanel Orientation="Horizontal"
						Background="{ThemeResource AccentColorBrush}"
						BorderThickness="1"
						Margin="0,0,0,-5">

				<StackPanel.BorderBrush>
					<SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
				</StackPanel.BorderBrush>
				<TextBlock Name="Tag"
						   Text="{Binding Path=Name, Mode=TwoWay}"
						   MinWidth="20"
						   Margin="10"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Foreground="White" />
				<Button Command="{Binding FavouriteTag}"
						Background="#FF7C7C7C"
						VerticalAlignment="Stretch">
					<Button.Content>
						<SymbolIcon Symbol="{Binding FavouriteIcon}" />
					</Button.Content>
				</Button>

				<Button Command="{Binding CopyTag}"
						CommandParameter="{Binding Path=Name}"
						Background="#FF7C7C7C"
						VerticalAlignment="Stretch"
						Margin="4, 0, 0, 0">
					<Button.Content>
						<SymbolIcon Symbol="Copy" />
					</Button.Content>
				</Button>

			</StackPanel>
		</DataTemplate>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  Name="Grid"
		  VerticalAlignment="Stretch"
		  HorizontalAlignment="Stretch"
		  Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ProgressBar IsIndeterminate="True"
					 VerticalAlignment="Top"
					 Margin="4"
					 Visibility="{Binding Saving}"></ProgressBar>
		<FlipView ItemsSource="{Binding Images}"
				  SelectedIndex="{Binding Index, Mode=TwoWay}"
				  Name="FlipView"
				  Tapped="FlipView_OnTapped"
				  SelectionChanged="FlipView_OnSelectionChanged"
				  UseTouchAnimationsForAllNavigation="True"
				  Grid.Row="1">
			<FlipView.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel VirtualizationMode="Standard"
											Orientation="Horizontal">

					</VirtualizingStackPanel>
				</ItemsPanelTemplate>
			</FlipView.ItemsPanel>
			<FlipView.ItemTemplate>
				<DataTemplate>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ScrollViewer MinZoomFactor="1"
									  MaxZoomFactor="4"
									  DoubleTapped="ImageDoubleTapped"
									  ZoomMode="Enabled"
									  Grid.Row="1"
									  Height="Auto"
									  Name="ImageScrollViewer"
									  HorizontalScrollMode="Auto"
									  VerticalScrollMode="Auto"
									  HorizontalScrollBarVisibility="Auto"
									  VerticalScrollBarVisibility="Auto"
									  BorderBrush="Orange"
									  BorderThickness="1">
							<controls:ImageEx RenderTransformOrigin="0.5,0.5"
											  PlaceholderSource="../Assets/Placeholder.png"
											  PlaceholderStretch="Uniform"
											  Stretch="Uniform"
											  IsCacheEnabled="False"
											  Source="{Binding FullImageURL}"
											  MaxHeight="{Binding ViewportHeight, ElementName=ImageScrollViewer}"
							                  MaxWidth="{Binding ViewportWidth, ElementName=ImageScrollViewer}"
							                  BorderBrush="Fuchsia"
							                  BorderThickness="1"
											  VerticalAlignment="Center"
											  HorizontalAlignment="Center"
							                  ImageExFailed="ImageEx_OnImageExFailed" />

						</ScrollViewer>

					</Grid>


				</DataTemplate>
			</FlipView.ItemTemplate>

		</FlipView>

		<StackPanel Orientation="Horizontal"
					VerticalAlignment="Bottom">
			<TextBlock Text="{Binding ElementName=FlipView, Path=SelectedIndex}"
					   VerticalAlignment="Bottom"
					   MaxHeight="20" />
			<TextBlock Text="{Binding CurrentURL}"
					   Margin="4"></TextBlock>
		</StackPanel>
	</Grid>
	<Page.BottomAppBar>
		<CommandBar Name="AppBar">
			<CommandBar.PrimaryCommands>
				<AppBarButton Label="{Binding FavString}"
							  RenderTransformOrigin="0.5,0.5"
							  Command="{Binding FavouriteImage}">

					<AppBarButton.Icon>
						<SymbolIcon Symbol="{Binding FavIcon}"></SymbolIcon>
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton Label="Save Image"
							  Icon="Save"
							  Command="{Binding SaveImage}">
					<AppBarButton.CommandParameter>
						<x:Boolean>True</x:Boolean>
					</AppBarButton.CommandParameter>
					<ToolTip IsOpen="{Binding Saving}">
						<TextBlock Text="{Binding SaveImageFailureReason}"></TextBlock>
					</ToolTip>
				</AppBarButton>

				<AppBarButton Label="View GeneralTags"
							  Icon="List">
					<AppBarButton.Flyout>
						<Flyout x:Name="TagFlyout">

							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Rating: "></TextBlock>
									<TextBlock Text="{Binding Rating}"></TextBlock>
								</StackPanel>
								<ListView ItemsSource="{Binding CharacterTags}"
										  ItemTemplate="{StaticResource Tag}"
										  Header="Character"
										  Name="CharTagsList"
										  SelectionMode="None"
										  IsItemClickEnabled="False"
										  />

								<ListView ItemsSource="{Binding ArtistTags}"
										  ItemTemplate="{StaticResource Tag}"
										  Header="Artist"
										  Name="ArtistTagList"
										  SelectionMode="None"
										  IsItemClickEnabled="False"
										  />

								<ListView ItemsSource="{Binding CopyrightTags}"
										  ItemTemplate="{StaticResource Tag}"
										  Header="Copyright"
										  Name="CopyrightTagList"
										  SelectionMode="None"
										  IsItemClickEnabled="False"
										 />

								<ListView ItemsSource="{Binding GeneralTags}"
										  ItemTemplate="{StaticResource Tag}"
										  Header="General"
										  Name="GeneralTagList"
										  SelectionMode="None"
										  IsItemClickEnabled="False"
										  />

							</StackPanel>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton Label="Open in Website"
							  Command="{Binding OpenPostInWebsite}"></AppBarButton>
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>







